const Discord = require('discord.js');
const bot = new Discord.Client();
//подключаем файл конфигурации
let config = require('./botconfig.json');
//"достаём" токен и префикс
let token = process.env.token;
let prefix = config.prefix;

function check_date() {
    let day = new Date();
    let h = day.getHours();
    let m = day.getMinutes();
    let day_str = h + ':' + m;

    if (day.getDate() == 1) {

        if (day_str == "9:30") {
            msg.channel.send("Началась пара: \nСредства визуальной разработки приложений");
        } else if (day_str == "11:00") {
            msg.channel.send("Началась вторая пара: \nСредства визуальной разработки приложений");
        } else if (day_str == "13:00") {
            msg.channel.send("Началась пара: \nОтечественная история (Практика)");
        }
    } else if (day.getDay() == 2) {
        if (day_str == "8:00") {
            msg.channel.send("Началась пара: \nСредства визуальной разработки приложений");
        } else if (day_str == "9:30") {
            msg.channel.send("Началась вторая пара: \nСредства визуальной разработки приложений");
        } else if (day_str == "11:00") {
            msg.channel.send("Началась пара: \nСредства визуальной разработки приложений (Практика)");
        } else if (day_str == "13:00") {
            msg.channel.send("Началась пара: \nОтечественная история (Лекция)");
        } else if (day_str == "17:30") {
            msg.channel.send("Началась пара: \n(Числ) Экология  (Лекция)");
        }
    } else if (day.getDay() == 3) {
        console.log("True 1");
        if (day_str == "11:00") {
            msg.channel.send("Началась пара: \nФизическая культура");
        } else if (day_str == "13:00") {
            msg.channel.send("Началась вторая пара: \nАлгоритмы и структуры данных (Лекция)\nПроектирование ПО 1 / Алгоритмический язык 2 ");
        } else if (day_str == "14:30") {
            msg.channel.send("Началась пара: \nПроектирование ПО 1 / Алгоритмический язык 2 \nАлгоритмы и структуры данных");
        } else if (day_str == "16:00") {
            msg.channel.send("Началась пара: \nАлгоритмы и структуры данных");
        } else if (day_str == "20:31`") {
            msg.channel.send("Началась пара: \nАлгоритмы и структуры данных");
            console.log("True 2");
        } else {
            console.log("True 3");
        }
    } else if (day.getDay() == 4) {
        if (day_str == "9:30") {
            msg.channel.send("Началась пара: \nWeb-дизайн\nJava и Android ");
        } else if (day_str == "11:00") {
            msg.channel.send("Началась вторая пара: \nJava и Android\nWeb-дизайн ");
        } else if (day_str == "13:00") {
            msg.channel.send("Началась пара: \nWeb-дизайн\nJava и Android ");
        } else if (day_str == "14:30") {
            msg.channel.send("Началась пара: \nПроектирование ПО 1 / Алгоритмический язык 2");
        }
    } else if (day.getDay() == 5) {
        if (day_str == "9:30") {
            msg.channel.send("Началась пара: \n(Числ) География\n(Знам) Безопасность жизнедеятельности ");
        } else if (day_str == "11:00") {
            msg.channel.send("Началась вторая пара: \nФизическая культура ");
        } else if (day_str == "13:00") {
            msg.channel.send("Началась пара: \n(Числ) Безопасность жизнедеятельности\n(Знам) География ");
        }
    }
}

//создаём ссылку-приглашение для бота
bot.on('ready', () => {
    console.log(`Запустился бот ${bot.user.username}`);
    bot.generateInvite(["ADMINISTRATOR"]).then(link => {
        console.log(link);
    });
});
//команда, и то, что она должна выполнить
bot.on('message', msg => {

    if (msg.content === prefix + 'rasp') {
        let d = new Date();
        let number = d.getDay();
        let hours = d.getHours;
        if (number == 0) {
            msg.channel.send("Сегодня выходной");
        } else
        if (number == 1) {
            msg.channel.send("Расписание на сегодня:\n9:30-10:50 [Лб.] Средства визуальной разработки приложений Турсалиева Э.Н.[нед .1 - 16] ауд.1 / 152 а\n\n11:00-12:20 [Лб.] Средства визуальной разработки приложений Турсалиева Э.Н.[нед .1 - 16] ауд.1 / 152 а \n\n13:00-14:20 [Пр.] Отечественная история Куттубекова В.М.[нед .1 - 16] ауд.\n");
        } else if (number == 2) {
            msg.channel.send("Расписание на сегодня:\n8:00-9:20 [Лб.] Средства визуальной разработки приложений Турсалиева Э.Н. \n[нед.1-16] ауд. 1/152а [Лб.] Алгоритмы и структуры данных Валеева А..[нед .1 - 16] ауд.\n\n9:30-10:50 [Лб.] Средства визуальной разработки приложений Турсалиева Э.Н.  [нед.1-16] ауд. 1/152а\n\n11:00-12:20 [Пр.] Средства визуальной разработки приложений Турсалиева Э.Н.  [нед.1-16] ауд. \n\n13:00-14:20 [Лк.] Отечественная история Куттубекова В.М.  [нед.1-16] ауд. 2/612\n\n17:30-18:50 (Числ.)[Лк.] Экология Бекташов Б.Б.  [нед.1-16] ауд. 2/610\n");
        } else if (number == 3) {
            msg.channel.send("Расписание на сегодня:\n11:00-12:20 [Пр.] Физическая культура каф. Ф. .  [нед.1-16] ауд. 2/413\n\n13:00-14:20  [Лб.] Алгоритмы и структуры данных Валеева А. .  [нед.1-16] ауд. 1/355 \n[Лб.] Проектирование ПО 1 / Алгоритмический язык 2 Беккулова К.А.[нед .1 - 16] ауд.1 / 355\n\n14:30-15:50 [Лб.] Проектирование ПО 1 / Алгоритмический язык 2 Беккулова  К.А.  [нед.1-16] ауд. 1/355 \n[Лб.] Алгоритмы и структуры данных Валеева А..[нед .1 - 16] ауд.1 / 355 \n\n16:00-17:20 [Пр.] Алгоритмы и структуры данных Валеева А. .  [нед.1-16] ауд. 1/305\n");
        } else if (number == 4) {
            msg.channel.send("Расписание на сегодня:\n9:30-10:50 [Лб.] Web-дизайн Турсалиева Э.Н. [нед.1-16] ауд. 1/152а \n[Лб.] Java и Android Беккулова К.А.[нед .1 - 16] ауд.\n\n11:00 - 12:20  [Лб.] Java и Android Беккулова  К.А.  [нед.1-16] ауд. \n[Лб.] Web - дизайн Турсалиева Э.Н.[нед .1 - 16] ауд.\n\n13:00-14:20 [Пр.] Web-дизайн Турсалиева Э.Н.  [нед.1-16] ауд. 1/305 \n[Пр.] Java и Android Беккулова К.А.[нед .1 - 16] ауд.2 / 613\n\n14:30-15:50 [Пр.] Проектирование ПО 1 / Алгоритмический язык 2 Беккулова  К.А.  [нед.1-16] ауд.\n");
        } else if (number == 5) {
            msg.channel.send("Расписание на сегодня:\n9:30-10:50 (Числ.)[Пр.] География Кыргызстана Курманбеков К.К. [нед.1-16] ауд.\n\n11:00-12:20 [Пр.] Физическая культура каф. Ф. . [нед.1-16] ауд. 2/413\n\n13:00-14:20 (Числ.)[Лк.] Безопасность жизнедеятельности Омуров Ж.М. [нед.1-16] ауд. 2/610 \n(Знам.)[Лк.] География Кыргызстана Курманбеков К.К.[нед .1 - 16] ауд.\n ");
        } else if (number == 6) {
            msg.channel.send("Сегодня выходной");
        }
    }
    if (msg.content === prefix + 'i') {
        msg.channel.send("Внимание! Расписание дается только на нынешний день недели (Расписание для группы ПИ-4-19)\nЧтобы посмтреть расписание используйте команду (!rasp) ");
    }
    if (msg.content === prefix + 'start') {
        msg.channel.send("Бот будет напоминать о парах");
    }

});
bot.login(token);